footer{
   margin-top: -1px;
    background:#111;
    .foot{
        color: #8d8d8d;
        margin:0 auto;	
        
    }
}
.contact{
    padding-left:0;
    img{
        margin-top: 79px;
        margin-bottom: 34px;

    }
    .technology{
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .addr{
        max-width: 370px;
       .text1{
            margin-left: 3px;
            line-height: 24px;
        }
        .text2{
            margin-left: 28.5px;
        }
    }
    a{
        font-size: 14px;
        color: #808080;
    }
    a:hover{
        color: #ef6f64;
    }
    i{
        color:#ccc;
        margin-right: 11px;
    }
    .tel{
        margin-top: 16px;
        margin-bottom: 19px;
    }
    .social{
        margin-top: 37px;
        i{
            font-size: 14px;
            border-radius: 50%;
            padding: 10px 9px;
            margin-right:8px;
            color:#8d8d8d;
            background:#2f2f2f;
            opacity: 0.6;
        
        }
        a:hover{
            i{
                opacity: 0.2;
            }
        }
        a:nth-child(1) i{
            padding: 10px 12px;
        }
    }
}

.about-item{
    margin-top: 100px;
    padding-left:9px;
    h4{
        padding:5px 0;
        font-size: 20px;
        font-family: @font;
        font-weight: bold;
        text-transform: none;
        color:#fff;
        margin-bottom: 25px;
    }
    p{
        margin-bottom: 9px;
    }
    a{
        text-decoration: none;
        color:#8d8d8d;
        font-size: 14px;
    }
    a:hover{
        color: #ef6f64;
    }
}
.support{
    padding-left: 13px;
}
.page{
    margin-top: 95px;
    iframe{
        max-width: 100%;
    }
}
.foot-b{
    margin-top: 60px;
    border-top: 1px solid #1f1f1f;
    text-align: center;
    img{
        padding: 15px 13px;
    }
}

