.map{ 
    padding:0;
    iframe{
        width: 100%;
        height:1020px;
        background-size: cover;
        background-position: center center;
        clip-path: polygon(50% 0%, 100% 1%, 100% 85%, 50% 100%, 0 83%, 0 0);
    }
}
.search{
    width: 400px;
    position: absolute;
    top: 30px; 
    right: 60px;
    z-index: 2;
    .inputSearch{
        background: transparent;
       // display: none;
    }
    button{
        border:none;
    }
    span{
        border:none;
        background: @color;
        box-shadow: 5px 5px 5px #e4e4e4, -5px -5px 5px #e4e4e4;
    }
} 
.main-content{
   position: relative;
   background-image: url("../images/slide.png");
    background-size: cover;
    background-position: center top;
    max-width: 100%; 
    margin-top: -20%;
    padding-bottom: 68px; 
}
.content{  
    margin: 0 auto;
    .location{
        margin-top:15px;
        background: @color; 
        border-radius: 5px; 
    }
    .formSubmit{
        padding:0;
        .form-row{
            margin:0;
        }
    }
    form{
        padding:28px 10px 14px 50px;
        .form-group{
            padding-left: 0;
            padding-right:30px;
            label{
                font-size: 14px;
                color: #000;
                text-transform: uppercase;
                font-weight: bold;
            }
            .form-control{
                padding: 0 10px;
                height: 40px;
            }
        }   
    }
    button{
        padding: 10px 46px;
        margin: 57px auto 30px 0;
    }
    h3{
        color:@color;
        margin: 0 auto;
        margin-top: 81px;
        margin-bottom: 54px;
    }
    .find{
        padding-left: 0;
        margin-left:-22px;
        .btn{
            font-size: 14px;
            font-weight: bold;
        }
    }
}
.mostList{
    .item{   
      .mostItem{ 
            background: @color;
            img{
                max-width: 100%;
                max-height:100%;
            }    
        }
    }
    .owl-dots{
        button{
            margin-top:10px;
        }
        .owl-dot{
            span{
                margin: 0 2.5px;
                background: #595959;
            }
        }
        .owl-dot.active span{
            background: #ef6f64;
        }
    }
}
.infoSalon{
    padding: 26px 0px 0px 30px;
    h4{ 
        margin-bottom: 5px;
        .fa-tag{
            color: #000;
            font-size: 14px;
        }
        a{
            color:#000;
            text-decoration: none;
        }
        a:hover{
            color: #ef6f64;
        }
    }
    p{
        text-transform: capitalize;
        margin-bottom: 4px;
    }
    .review{
        padding-bottom: 28px;
        i{
            color: yellow;
            font-size: 10px;
        }
        span{
            color: #808080;
        }
    }
}
.owl-theme{
    
    .owl-next span, .owl-prev span{
        display: none;
    } 
     .owl-dots .owl-dot:hover span {
        background: #ef6f64;
    }
}
.promotion{
    background: #dadada;
    padding-bottom: 124px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%);
    h3{
        color: #111;
        padding-top:99px;
        padding-bottom: 47px;
    }
    .itemPromotion{
        img{
            max-width: 100%;
            max-height: 100%;
        }
        margin:0;
        background: @color;
        margin-bottom: 30px;
        display: flex;
        flex-flow:row nowrap;
    }
    .owl-nav{
        margin-top: -14px;
    }
    .owl-dots{
        button{
            margin-top: 0;
        }
        .owl-dot{
            span{
                margin: 0 2.5px;
                background: #ccc;
            }
        }
        .owl-dot.active span{
            background: #ef6f64;
        }
    }  
}
.detail{
    padding-top: 27px;
    padding-left: 30px;
    h4{
        margin-bottom: 6px;
    }
    p{
        text-transform: capitalize;
        margin-bottom: 1px;
    }
    .oldPrice{
        text-decoration: line-through;
    }
    .newPrice{
        color: #ef6f64;
        font-size: 18px;
        font-weight: bold;
        margin-left: 5px;
    }
    .date{
        margin-top: 13px;
        span{
            color: #000 ;
            text-transform: initial;
        }
    }
}
.artList{
    h3{
        margin-top: 90px;
        margin-bottom:55px;
    }
    .art{
        text-align: center;
    }

    h4{
        margin-bottom: 5px;
        margin-top: 30px;
    }
    padding-bottom: 82px;
}
.app{
    background: #ececec;
    .introApp{
        margin:0 auto;
        .reviewApp{
            padding: 0;
            p{
                line-height: 24px;
                max-width: 470px;
            }

        }
    }
    padding-bottom: 114px;
    clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
}
.intro{
    h3{
        margin-top: 121px;
        margin-bottom: 38px;
    }
    img{
        margin-top: 31px;
        padding-right:25px;
    }
    a:last-child{
        img{
            padding-right:0;
        }
    }
}
.phone{
    text-align: center;
    img{
        margin-top: 60px;
        
    }
}
.info{
    margin: 0;
    h3{
        margin: 65px auto 56px;
    }
    padding-bottom: 64px;
}

.place{
    h4{
        margin: 26px 0 10px;
    }
    p{
        line-height: 24px;
    }
    .link{
        color: #ef6f64;
        text-transform: capitalize;
    }
}

.gif{
    background: #1a1a1a;
    padding-top: 118px;
    clip-path: polygon(0 11%, 100% 0, 100% 100%, 0 100%);
    img{
        position: relative;
        max-width: 100%;
        max-height: 100%;
    }
    .dateSale{
        color:@color;
        font-size: 40px;
        text-transform: uppercase;
        position: absolute;
        letter-spacing: 4px;
        left: 9.2%;
        top: 28%;
    }
    .rate{
        color:@color;
        font-size: 100px;
        font-family: @fontSpecial;
        font-weight: bold;
        text-transform: uppercase;
        position:absolute;
        left:5%;
        top:35%;
        sup{
            margin-right:20px;
        }
    }
    padding-bottom: 97px;
}
.formRegister{
    p{
        margin-top: 44px;
        padding-left: 2px;
        line-height: 42px;
        color: @color;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        //margin-bottom: 50px;
    }
    .form-group{
        width: 370px;
        margin-top: 30px;
        input{
            margin-bottom: 20px;
        }
        .form-control{
            padding: 14px 21px 15px;
            font-size: 14px;
            border:none;
        }
        .city:first-child{
            padding-left: 0;
        }
        .city:last-child{
            padding-right: 0;
        }
        .nameCity{
            margin-bottom: 20px;
            .form-check{
                padding:14px 0 15px;
               background: @color;
                color: #808080;
                border-radius: 5px;
                 padding-left: 40px;  
                 label{
                     margin-left: 2px;
                 } 
            }
        }   
        button{
            width: 100%;
            height: 50px;
            line-height: 54px;
            border-radius: 5px;
        }
    }
}